[IMAGEDIMENSIONS]
IMG_WIDTH=100
IMG_HEIGHT=100
[BLUR]
BLUR_LAP_THRESHOLD=500
[SCROLLING]
SCROLL_THRESHOLD_1=100
SCROLL_THRESHOLD_2=200
SCROLL_COLORCOUNT=1700
[ALIGNMENT]
ALIGN_PERFECT_M_THRESHOLD=10
ALIGN_INVERT_M1=3000
ALIGN_INVERT_M2=4500
NOT_ALIGN_M1=180
NOT_ALIGN_M2=400
[MIRROR]
MIRROR_THRESHOLD=0.73
[STATICLINES]
STATIC_LINES_THRESHOLD=0.55
STATIC_LINES_THRESHOLD_0=0
STATIC_LINES_THRESHOLD_1=100
STATIC_LINES_THRESHOLD_2=200
STATIC_LINES_MIN_LINE_LEN=0
STATIC_LINES_MAX_LINE_GAP=0
STATIC_LINES_RHO=1
[ROTATION]
ROTATION_THRESHOLD_1=100
ROTATION_THRESHOLD_2=100
ROTATION_MIN_LINE_LEN=100
ROTATION_MAX_LINE_GAP=5
ROTATION_THRESHOLD=100
[NOISE]
;noise saturation threshold percentage
NOISE_SAT_THRESHOLD_PCT=0.05
;noise saturation threshold value
NOISE_SAT_THRESHOLD=0.5
